.bg-img {
    background-image: url("/images/background_blur.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: black;
    min-height: 100%;
    padding-top: 70px;
}

.vertical-center{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.horizontal-center{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    height: 100%;
}

.about{
    margin-top: -1%;
}

.about p {
    color: white;
    text-shadow: 1px 0px 0px black;
}

.about span {
    color: white;
    text-shadow: 1px 0px 0px black;
}

.about li {
    color: white;
    text-shadow: 1px 0px 0px black;
}

.primary {
    background-color: #2525258a;
    padding: 3%;
}

.secondary {
    background-color: #4242428a;
    padding: 3%;
}

.splash{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.welcome-title {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.welcome-title h1, h2 {
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px black;
    text-align: center;
    font-size: 3vw; 
}

.about a {
    color: #77adf5;
}

.about h2 {
    font-size: 2rem;
}

.about h3 {
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px black;
    font-size: 1.7rem !important;
}

.about li {
    padding: 1%;
}

.about img {
    width: 95%;
    border-radius: 10px;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
}

.about table {
    width: 95%;
}

.about table, th, td {
    border: 1px solid white;
    color: white;
    text-shadow: 1px 0px 0px black;
    border-radius: 10px;
    padding: 2%;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .about img {
        width: 70vw;
    }
}

.adjusted-line {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .privacy {
        margin-top: 5%;
    }
}

.welcome-title h2 {
    font-size: 2vw;
}

.modal-content h5, label{
    color: white;
}

.modal-content input {
    background-color: #828282fe;
}

select#selected_playlist{
    background-color: #828282fe;
}

.modal-row select {
    width: 90%;
    align-self: center;
    background-color: #828282fe;
    color: white;
}

.modal-row select:focus {
    background-color: #828282fe;
    color: white;
}


.modal-row label {
    align-self: center;
}

.modal-header span {
    color: white;
}

.modal-content input::placeholder {
    color: rgb(210, 210, 210);
}

.modal-content input:focus {
    background-color: #a9a9a9fe;
    transition: 0.2s background-color;
}

.create-text-field {
    width: 80%;
}

.modal-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.check-modal{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 20%;
}

.check-modal *{
    align-self: center;
}

.check-modal .form-check-input{
    align-self: center;
}

.modal-buttons {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
}

.create-form {
    background-color: #4a4a4afe;
}

@media screen and (max-width: 350px) {
    .navbar-brand {
        font-size: 0.95rem;
    }
}


.nav-dark-bg {
    background-color: #1d1d1ddc;
}

.nav-item .dropdown-menu {
    background-color: #1d1d1d86;
    margin-top: 4%;
}

.nav-logo{
    height: 24px;
}

.nav-profile{
    height: 24px;
}

.nav-item:hover, .logout > .dropdown-item:hover{
    background-color: #154ea386;
    border-radius: 5px;
    transition: 0.3s background-color;
}

.logout > .dropdown-item{
    font-weight: bold;
    text-shadow: 1px 1px black; 
    color: white;
}

.typeselect {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-bottom: 2%;
}

.spotify-button{
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    background-color: rgba(0, 0, 0, 0.38);
}

.hook-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    border-top: 1px solid white;
}

.data-container{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.hook-container span{
    margin: 1%;
    color: white; 
    font-weight: bold; 
    text-shadow: 1px 1px black;
    text-align: center;
    font-size: 1.4vw;
}

.hook-container a{
    width: 30%;
    align-self: center;
    font-size: 0.95rem;
    text-align: center;
}

.welcome {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100%;
}

.logo-title{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;  
    padding-bottom: 4%;
}

.logo-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;  
}

.logo{
    object-fit: contain;
    width: 100%;
    max-height: 286px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;  
}

.rounded-black{
    background-color: rgba(20, 20, 20, 0.45); 
    border-radius: 25px;
    width: 75%;
    padding: 1.5%;
    align-self: center;
}

@media screen and (max-width: 970px) {
    .rounded-black{
        width: 100%;
        height: 60%;
    }
    .hook-container{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .welcome-title h1 {
        font-size: 5.5vw;
    }
    .welcome-title h2 {
        font-size: 3.7vw;
    }
    .hook-container span{
        font-size: 3vw;
    }
    .hook-container a{
        font-size: 3vw;
        margin-top: 2%;
        width: 55%;
    }
}

.modal-dialog {
    top: 25%;
}

@media screen and (max-width: 768px) {
    .rounded-black{
        margin-bottom: 20px;
    }
}

.home-explanation{
    border-right: 1px solid #69696980;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.main{
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.optimization-data {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin-block-end: 0;
}

.optimization-data p{
    color: white; 
    font-weight: bold; 
    text-shadow: 1px 1px black; 
    text-align: center; 
    font-size: 1.55vw;
}

.optimization-data button {
    align-self: center;
}

.home-explanation p{
    color: rgb(248, 248, 248);
    font-weight: bold;
    text-shadow: 1px 1px black;
    text-align: center;
    font-size: 1.45vw;
}

.optimize-modal{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

@media screen and (max-width: 992px) {
    .home-explanation{
        border-right: none;
    }
    .home-explanation p{
        font-size: 1.9vw;
    }
    .optimization-data p{
        font-size: 1.7vw;
    }
}

@media screen and (orientation:portrait) {
    .rounded-black{
        height: 85vh;
    }
    .home-explanation p {
        font-size: 3.3vw;
    }
    .optimization-data p {
        font-size: 3.2vw;
    }
    .home-explanation {
        justify-content: flex-end;
        margin-bottom: 5%;
    }
    .data-container {
        justify-content: flex-start;
    }
    .suggestion-buttons .spotify-button {
        font-size: 1.25rem;
        margin: 5%;
    }
    .page-header {
        margin-top: 3%;
    }
}

.playlist-image {
    height:auto;
    display:flex;
    flex-flow:column nowrap;
    align-self: center;
}

.playlist-image img {
    max-width: 70%;
    padding: 3px;
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 1px 4px 4px 1px black;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .playlist-image img{
        width: 25%;
        margin-top: 10px;
    }
}

.track-list {
    display: flex;
    flex-flow: column nowrap;
    max-width: 97%;
}

.track-list h2 {
    font-size: 1.5rem;
    text-shadow: 1px 1px black; 
}

.track-list h1{
    color: white; 
    font-weight: bold; 
    text-shadow: 1px 1px black; 
    text-align: center; 
    font-size: 32px;
}

.suggestions-buttons-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.suggestion-buttons {
    display: flex;
    flex-flow: row wrap;
    align-self: center;
    justify-content: space-evenly;
    margin-top: 2%;
    margin-bottom: 3%;
    width: 30%;
}

@media screen and (max-width: 768px) {
    .suggestion-buttons button{
        font-size: 0.5rem;
    }
    .suggestion-buttons {
        width: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
}

.optimize-track-list {
    display: flex;
    flex-flow: column nowrap;
    width: 70%;
}

.optimize-track-list button {
    width: 30%;
    align-self: center;
    margin-bottom: 30px;
}

.track-container {
    display: flex;
    text-align: left;
    justify-content: center;
    flex-flow: row wrap;
    max-width: 100%;
}

.slider-label {
    font-weight: bold;
    align-self: center !important;
    margin-right: 24%;
}

@media screen and (min-width: 1000px) {
    .track-list{
       width: 70%; 
    }
}

.track-row {
    display: flex;
    flex-flow: row wrap;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: rgba(20, 20, 20, 0.459);
    border-radius: 4px;
}

.track-header {
    display: flex;
    flex-flow: row wrap;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: rgba(7, 7, 7, 0.658);
    border-radius: 4px;
}

.track-header span {
    align-self: center;
    color: white;
    font-size: 18px;
    text-shadow: 2px 1px 1px black;
    text-align: center;
}

.add-song {
    background-color: rgba(13, 102, 17, 0.45);
}

.remove-song {
    background-color: rgba(206, 18, 18, 0.45);
}

.img-col {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    padding: 0;
    width: 7.8vh;
    height: 7.8vh;
}

button-col + custom-control::before {
    content: "Add";
}

.title-col {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    padding: 0 5px 0 0;
    /*margin-left: -30px;*/
}

.title-text-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding: 5px 0px 5px 5px;
}

.title-header {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    padding: 0;
}

.artists-col {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding: 5px;
}

.artists-header {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    padding: 0;
}

.button-col {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding: 0;
}

.button-col p {
    align-self: center;
    color: white;
    font-size: 18px;
    text-shadow: 2px 1px 1px black;
    text-align: right;
}

.btn-info:focus{
    background-color:#17a2b8;
}

.button-col label {
    width: 90%;
    align-self: center;
}

.site-stats {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.site-stats span {
    color: white;
    align-self: flex-start;
}

.optimize-form {
    display:flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.optimize-form button {
    align-self: center;
}

.button-header {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.track-row .track-details-container {
    width: calc(96% - 7.8vh);
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding-left: 2%;
    padding-right: 2%;
}

.track-row img {
    align-self: flex-start;
    height: 7.8vh;
    width: 7.8vh;
    left: 0;
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}

.optimize-img {
    height: 7.8vh;
    width: 7.8vh;
}

.track-row span {
    align-self: center;
    color: white;
    font-size: 2vh;
    text-shadow: 2px 1px 1px black;
}

@media screen and (max-width: 768px) {
    .optimize-img {
        height: 8.5vh !important;
        width: 8.5vh !important;
    }
    .track-row img {
        height: 12vh;
        width: 12vh;
    }
    .track-row .track-details-container {
        width: calc(98% - 12vh);
        padding-left: 1%;
        padding-right: 1%;
    }
    .img-col {
        height: 12vh;
        width: 12vh;
    }
    .optimize-track-list{
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    .keep-label, .remove-label, .add-label {
        font-size: 0.8rem;
    }
}


.page-header {
    color: rgb(221, 221, 221);
    font-weight: bold;
    text-shadow: 2px 2px black;
    text-align: center;
    font-size: 24px;
}

.playlist-title {
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px black;
    text-align: center;
    font-size: 28px;
}
